# -*- coding:utf-8 -*-
'''
age=input("请输入你的年龄：")
age=int(age)
if age>=18:
    print("play")
'''
'''
认识Python和基础知识作业：
1. 说出变量名字，可以由哪些字符组成
下划线，字母，数字

2. 写出变量命名时的规则
由下划线、字母和数字组成，且不能以数字开始
不能是关键字

3. 说出什么是驼峰法（⼤驼峰、⼩驼峰）
大驼峰：单词首字母均大写其余小写
小驼峰：第一个单词均小写，其他单词只有首字母大写

4. 编写程序，完成以下要求：
提示⽤户进⾏输⼊数据
获取⽤户的数据数据（需要获取2个）
对获取的两个数字进⾏求和运⾏，并输出相应的结果

5. 编写程序，完成以下要求：
提示⽤户进⾏输⼊数据
获取⽤户的数据数据（需要获取2个）
对获取的两个数字进⾏减法运⾏，并输出相应的结果

6. 编写程序，完成以下信息的显示:
课程介绍
作业 59
==================================
= 欢迎进⼊到身份认证系统V1.0
= 1. 登录
= 2. 退出
= 3. 认证
= 4. 修改密码
==================================

7. 编写程序，从键盘获取⼀个⼈的信息，然后按照下
⾯格式显示
==================================
姓名: dongGe
QQ:xxxxxxx
⼿机号:131xxxxxx
公司地址:北京市xxxx
==================================

8. 编写程序，从键盘获取⽤户名和密码，然后判断，
如果正确就输出以下信息
亲爱的xxx，欢迎登陆 爱学习管理系统
课程介绍
'''
'''
print("\n作业4")
a=input("请输入一个数字：")
b=input("请再输入一个数字：")
print("你输入的数字为{0}和{1}，它们的和为{2}".format(a,b,int(a)+int(b)))

print("\n作业5")
c=input("请输入一个数字：")
d=input("请再输入一个数字：")
print("你输入的数字为{0}和{1}，它们的差为{2}".format(c,d,int(c)-int(d)))
'''

print("\n作业6")
print('''
{0}\n
=        欢迎进入身份认证系统V1.0\n
=1.登录\n
=2.退出\n
=3.认证\n
=4.修改密码\n
{0}'''.format(''.rjust(40,"=")))

num=input("请选择相应的操作（1/2/3/4）：")
if int(num) not in [1,2,3,4]:
    print("没有{0}的操作".format(num))
if int(num)==1:
    username=input("请输入用户名：")
    password=input("请输入密码：")
    if username=="zhangsan" and password=="123456":
        print("亲爱的%s，欢迎登录爱学习管理系统"%username)
    else:
        print("用户名或密码错误")
elif int(num)==2:
    print("你已成功退出")
    
    
